<!DOCTYPE html>

<html>
<head> 

    <title>About Me</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="normalize.css" rel = "stylesheet" type ="text/css" />
    
<style>

header {
    font-size: 35px; 
    color: white; 
    font-family: 'Raleway', sans-serif;
    margin: 20px 0px 20px 0px; 
    border-radius: 25px 25px 25px 25px;
}

h1 {
    position: absolute; 
    bottom: 0px; 
    color: white; 
    font-family: 'Raleway', sans-serif;
    margin: 20px 0px 20px 0px; 
    border-radius: 25px 25px 25px 25px;
 }

div {
  margin: 40px auto; 
  height: 200px; 
}

ul {
    background: rgba(0, 0, 0, .5); 
    margin: 0 auto; 
    color: white; 
    font-family: 'Raleway', sans-serif;
    }

p {
    bottom: 0px; 
    position: absolute; 
    color: white; 
    font-family: 'Raleway', sans-serif;   
    margin: 0 auto; 
    /* 
    background: rgba(46, 49, 49, 1); 
    background: linear-gradient(bottom, rgba(46, 49, 49, 1), rgba(46, 49, 49, .4)); 
    background: -webkit-linear-gradient(bottom, rgba(46, 49, 49, 1), rgba(46, 49, 49, .4)); 
    background: -moz-linear-gradient(bottom, rgba(46, 49, 49, 1), rgba(46, 49, 49, .4)); 
    margin: 0 auto;
    */
    }



.work {
    background: url("https://user-images.githubusercontent.com/65000424/82164405-467df480-9865-11ea-884c-27863096c198.jpg"); 
    background-size: cover; 
    background-position: center; 
    text-align: center;  
}

.hobbies {
    background: url("https://user-images.githubusercontent.com/65000424/82164417-5e557880-9865-11ea-9a08-52b494bd0445.jpg");
    background-size: cover; 
    text-align: center;  
}

.interests {
    background: url("https://user-images.githubusercontent.com/65000424/82164361-1cc4cd80-9865-11ea-922d-42239d6ad4a4.png"); 
    background-size: cover; 
    text-align: center
}

    body {
    text-align: center;
    background-image: url("https://user-images.githubusercontent.com/65000424/82004666-59e85000-9618-11ea-9571-0cf6d69e379f.png");
}





</style>   

</head>



<body> 
    
  

    <img src = "https://user-images.githubusercontent.com/65000424/82003400-20621580-9615-11ea-95af-a8e56b04a09c.png" height="252" width="252">
    
<header>About Me</header>


<ul>
        <li> <a href= "https://derek-oshita.github.io/" >Homepage</a> </li>
        <li> <a href= "https://derek-oshita.github.io/blog" >Blog</a> </li>
        <li> <a href= "https://www.facebook.com/derek.oshita" >Facebook</a> </li>
        <li> <a href= "https://github.com/zetsubou-kira" >Github</a> </li>
        <li> <a href= "https://www.instagram.com/__lugia__/" >Instagram</a> </li>
        <li> <a href= "https://www.linkedin.com/in/doshita/" >LinkedIn</a> </li>
</ul> 


<div class="work">
    <h1>Work Experience</h1>
   
    <p>A look back at my professional career since 2015.</p>

</div>    

<div class="hobbies">
    <h1>Hobbies</h1>
    
    <p>Mostly paintball and the Melbourne Shuffle. </p>

    
</div>

<div class="interests">
    <h1>Interests</h1>
    
    <p>Mostly music and anime. :)</p>
</div>


</body>


</html>
