<!DOCTYPE html >

<html>

<head>

  <title>Derek's Blog</title>
  <link href="normalize.css" rel = "stylesheet" type ="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

<style type="text/css">

header {
  text-align: center; 
  background-color: grey;
  height: 400px ; 
}

h1 {
  margin: 20px 0 20px 0;
  font-family: 'Raleway', sans-serif;
  color: white; 
}

body {
    text-align: center;
    background-image: url("https://user-images.githubusercontent.com/65000424/82004055-d5e19880-9616-11ea-8afc-a6dbd62f3e3a.png"); 
}

ul {
  background: rgba(0, 0, 0, .5); 
  font-family: 'Raleway', sans-serif;

}

p {
    font-family: 'Raleway', sans-serif;
    color: rgba(255, 255, 255, 1); 
}

</style>
</head>


<body>
<header>
  <img src="https://user-images.githubusercontent.com/65000424/82003400-20621580-9615-11ea-95af-a8e56b04a09c.png" height="252" width="252">
  <h1>Derek's Blog</h1>

</header>


<ul>
  <li> <a href= "https://derek-oshita.github.io/" >Homepage</a> </li>
  <li> <a href= "https://derek-oshita.github.io/about_me" >About Me</a> </li>
</ul> 

<br>
<article>
    <p> 
        My interest in software engineering came later in life than most people, I think. I started at the age of 28 after having had a career in software sales for about 5 years. 
        It was fun, and there were many rewarding aspects to the role, however, I lacked passion for it. 

    </article>
      <br>
      <br>
      <article>
       <p> 
         The economic impact of the 2020 pandemic had forced my company into a massive layoff, and I had found myself unemployed shortly after finding a sales role I 
         was very excited about. I had been laid off in the past before, but this time I wasn't eager to jump back into the job market and find another sales job. Instead, I had recalled 
         a previous promise I had made to myself a few years ago: "If sales doesn't work out for me again, why not try something else?"
       </article>
    <br>
      <br>
      <article>
        <p> 
        While selling the software of companies was entertaining, something about creating it seemed to really excite me. I've always been a lazy person, and I think that the one thing that drew
         me to technology was that it typically made life easier. Tasks that I often considered tedious could become simple. A long drawn out process could become efficient. Failing businesses could 
         look to a digital solution and turn their business around. 
        </article>
      <br>
      <br>
      <article>
        <p>
         Although we may not have the answer to everything yet, it became clear that I wanted to become somebody who had the skills to look for and build those answers. 
         So I decided to take a leap of faith in order to leave a mark that I'm passionate about: building things that make peoples' lives easier. 
        </p>
      <br>
      <br>
        </article>

</body>
</html>
