<!DOCTYPE html>


<html> 
<head>

    <title>Derek Oshita</title> 
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="normalize.css" rel = "stylesheet" type ="text/css" />

  <style>

  h1 {
  color: white; 
  font-family: 'Raleway', sans-serif;
  margin: 20px 0 0 0; 
}
  h3 {
  color: white; 
  font-family: 'Raleway', sans-serif;
}
  ul {
  color:white; 
  font-family: 'Raleway', sans-serif;
  text-decoration: none; 
}

  body {
  background-image: url("https://user-images.githubusercontent.com/65000424/82002728-674f0b80-9613-11ea-8449-aa9019d032ef.jpg"); 
  background-position: center center; 
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover; 
}

@media only screen and (max-device-width: 500px){
body{
  background-image: url("https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/100997194_3193201100719491_7253817300401258496_n.jpg?_nc_cat=103&_nc_sid=e007fa&_nc_ohc=7ppAfTVfK3UAX-V_PJm&_nc_ht=scontent-lax3-1.xx&oh=bec3f0c26fddd6dd359a846e97f60c10&oe=5EF6A5F3"); 
  background-position: center center; 
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover; 
  position: fixed; 
  top: 25%; 
  left: 25%; 
}
h1 {
  font-size: 60px;
}
h3 {
  font-size: 35px; 
}
nav {
  font-size: 28px; 
}
img {
  width: 452px; 
  height: 452px; 
}
}

  </style>

</head>


<body> 

<br>
    <img src = "https://user-images.githubusercontent.com/65000424/82003400-20621580-9615-11ea-95af-a8e56b04a09c.png" height="252" width="252">
<br>

    <h1>Derek Oshita</h1> 
    <h3>Aspiring software architect.</h3>

<nav>
  <ul>
    <li> <a href = "https://derek-oshita.github.io/about_me">About Me</a> </li> 
    <li> <a href= "https://www.linkedin.com/in/doshita/" target="_blank" >LinkedIn</a> </li>
    <li> <a href= "https://derek-oshita.github.io/blog" >Blog</a></li> 
  </ul>
 </nav> 

</body>


</html>
<!-- /Users/derekoshita/Downloads/Projects/hello_html/index.html -->
